power<-read.table("household_power_consumption.txt", header = FALSE, skip = 66637, na.strings = "?", nrows = 48*60, sep = ";")
h<-read.table("household_power_consumption.txt", header = TRUE, na.strings = "?", nrows = 1, sep = ";")
names(power)<-names(h)
power$Date <- as.POSIXlt(paste(as.character(power$Date), as.character(power$Time)), format = "%d/%m/%Y %H:%M:%S")


with(power, plot(Date,Global_active_power, type = "l", xlab = "", ylab = "Global Active Power"))

with(power, plot(Date, Voltage, type = "l", xlab = "datetime", ylab = "Voltage"))

with(power, plot(Date, Sub_metering_1, type = "l", col = "black", ylab = "Energy sub metering", xlab = ""))
with(power, lines(Date, Sub_metering_2, type = "l", col = "red"))
with(power, lines(Date, Sub_metering_3, type = "l", col = "blue"))
legend("topright", lwd = "2", col = c("black", "red", "blue"), bty = "n", legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

with(power, plot(Date, Global_reactive_power, type = "l", xlab = "datetime", ylab = "Global_reactive_power"))


dev.copy(png, "plot4.png")
dev.off()